<!DOCTYPE html>
<html>
	<div id="all">
	<head>
		<title>Stanford Connection</title>
		
		<div id="red">
			<div class="empty"></div>
			<h1>Stanford Connection</h1>
			<img id="tree" src="./tree-logo.gif" width="90.83" height="100" alt="Stanford Tree Logo">
			<div class="empty"></div>
		</div>
		
		<div id="right">
				<div class="section" id="title2">Post Updates</div>
				<textarea id="texttopost" rows="10" cols="35" placeholder="Say Something..." onkeydown="check(event);"></textarea>
				<input type="button" onclick="newPost();" value="Submit New Post">
				<div class="empty"></div>
		</div>
		
		<style>
			h1 {float: left; 
			color: white; 
			font-family: serif; 
			font-weight: bold; 
			font-size: 60px;
			margin: 0px;
			padding: 10px;}
			
			textarea {margin: 5px;}
			
			button {font-family: sans-serif; margin: 5px;}
			
			h2 {font-family: sans-serif; font-size: 40px; margin: 5px; padding: 0px;}
			
			span {font-weight: bold;}
			
			.empty {clear: both;}
			
			.text {padding: 5px;}
			
			.section {
			width: 200px;
			font-weight: bold;
			background-color: #CC9191;
			margin: 5px;
			text-align: center;
			border-top: 2px solid black;
			border-bottom: 2px solid black;}
			
			#all {width: 1020px; margin: auto;}
			
			#tree {float: right;}
			
			#me {margin: 5px;}
				
			#title {width: 515px;}	
			
			#title2 {width: 250px;}
			
			#body {float: left; width: 765px;}
				
			#right {float: right; width: 250px; clear: right;}
			
			#left {float: left; width: 210px; }
			
			#middle {width: 525px; margin: 5px; padding: 5px; float: right;}
			
			#red {float: left;
			background-color: #9A0000;
			width: 750px;
			border-bottom: 10px solid white;
			border-right: 10px solid white;
			margin: 5px;}
		</style>
		
		<script>
			function newPost() {
				var topost = document.getElementById("texttopost").value;
				document.getElementById("middle").innerHTML += "<hr/>" + "<p>" + topost + "</p>";
			}
			
			function check(evt) {
				if (evt.keyCode == "13") {
					newPost();
					document.getElementById("texttopost").value = "";
				}
			}
		</script>
	</head>
	
	<body>

		<div id="body">
			<div id="left">
				<div class="empty"></div>
				<img id="me" src="./Tak.jpg" width="200" height="200" alt="JiaHang(Tak) Li">
				<div class="section">About me</div>
				<div class="text"><span>Birthday:</span>Jun.24th.1996</div>
				<div class="text"><span>Gender:</span>Male</div>
				<div class="section">Friends</div>
				<div class="text">Jerry Qiu</div>
				<div class="text">Jenet Zhang</div>
				<div class="empty"></div>
			</div>
			<div id="middle">
				<h2>JiaHang(Tak) Li</h2>
				<div class="section" id="title">Status Update</div>
				<hr/>
				<p>Yeah!!!!!!!!!!!!!<p>
				<hr/>
				<p>Homework done!!!!!!!!!!!!!<p>
				<hr/>
				<p>It took me really long time!!!!!!!!!!!!!<p>
				<div class="empty"></div>
			</div>
		</div>
			
	</body>
	</div>
</html>